Studify/ErrorMessage/MyMessageBox.xaml

<Window x:Class="Studify.ErrorMessage.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Studify.ErrorMessage"
        mc:Ignorable="d"
        Title="MyMessageBox" Height="180"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Width="250" Background="#FFE9F2F3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF8AD6E2">
            <materialDesign:PackIcon Kind="ErrorOutline" Margin="10 0 0 0" Width="25" Height="25" VerticalAlignment="Center" FontWeight="Medium"  Foreground="#FFE9F2F3"/>
        </Grid>
        <TextBlock Name="MessageContainer" VerticalAlignment="Center" FontWeight="Light" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" FontFamily="Papyrus" FontSize="20" Margin="10" Foreground="#FF3A3A3A"/>
        <StackPanel Name="ButtonContainer" Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="MinWidth" Value="65"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
