Studify/View/StudentsListView.xaml

<Page x:Class="Studify.View.StudentsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studify.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="830"
      Title="StudentsListView" Background="{x:Null}">

    <Grid>
        <DataGrid x:Name="Students_Grid" AutoGenerateColumns="False" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" LostFocus="Students_Grid_LostFocus"  SelectedCellsChanged="Students_Grid_SelectedCellsChanged" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idStudent}" Header="ID" Width="120"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="120"/>
                <DataGridTextColumn Binding="{Binding isHeadman, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Header="Is headman?" Width="120"/>
                <DataGridTextColumn Binding="{Binding Group.Course}" Header="Course" Width="120"/>
                <DataGridTextColumn Binding="{Binding Group.GroupNumber}" Header="Group number" Width="120"/>
                <DataGridTextColumn Binding="{Binding Group.Subgroup}" Header="Subgroup" Width="120"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Click="Delete_Click">
                                <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
