Studify/View/TaskListView.xaml

<Page x:Class="Studify.View.TaskListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Studify.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskListView" Background="{x:Null}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Txt">
            <Style.Triggers>
                <DataTrigger Binding="{Binding isComplite}" Value="True">
                    <Setter Property="TextDecorations"  Value="Strikethrough"/>
                    <Setter Property="Opacity"  Value=".5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" x:Name="FilterBySubject" SelectionChanged="FilterBySubject_SelectionChanged" Loaded="FilterBySubject_Loaded" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" materialDesign:HintAssist.Hint="Filter by" Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.HintOpacity=".26"></ComboBox>
            <ComboBox Grid.Column="2" x:Name="TaskComplite" SelectedIndex="0" SelectionChanged="TaskComplite_SelectionChanged" materialDesign:HintAssist.Hint="Tasks" Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.HintOpacity=".26">
                <ComboBoxItem Content="Current" />
                <ComboBoxItem Content="Past"/>
            </ComboBox>            
        </Grid>
        <DataGrid Background="{x:Null}" x:Name="TaskList" ItemsSource="{Binding UnsatisfiedTasks}" Grid.Column="0" Grid.Row="1" HeadersVisibility="None" SelectedItem="{Binding SelectedTask}" CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border x:Name="Border" Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" Width="30"/>
                                        <ColumnDefinition Width="260"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalAlignment="Center" x:Name="is_complite" IsChecked="{Binding isComplite}" Checked="Is_complite_Checked" Unchecked="Is_complite_Unchecked" Grid.Column="0"/>
                                    <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                        <TextBlock FontWeight="Bold" Text="{Binding Title}" x:Name="title" Style="{DynamicResource Txt}"/>
                                        <TextBlock Text="{Binding Content}" Style="{DynamicResource Txt}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding LessonName}" FontSize="9" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Date}" FontSize="9" />
                                <materialDesign:PackIcon Kind="DeleteCircle" Margin="15 15 0 0" Height="20" Width="20" x:Name="Delete" PreviewMouseDown="Delete_PreviewMouseDown"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        
        <Grid Grid.Column="1" Grid.RowSpan="2" Background="#FFEAF1F1" Opacity="0.7"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="ToNewTask" Content="New Task"  VerticalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="1" Click="ToNewTask_Click"></Button>
            <GroupBox x:Name="NewTask" Visibility="Hidden" Header="NewTask" Background="White" Opacity="0.6" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <WrapPanel>
                    <ComboBox materialDesign:HintAssist.Hint="Subject" x:Name="LessonsBox"
                           IsEditable="True" Loaded="LessonsBox_Loaded"
                              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                           materialDesign:HintAssist.HintOpacity=".26"
                           HorizontalAlignment="Center"
                          Width="100" Height="30"
                          Margin="20 15 0 0">
                    </ComboBox>
                    <DatePicker x:Name="Deadline"
                    HorizontalAlignment="Center"
                    Margin="20 10 0 0"
                     Width="110"
                        materialDesign:HintAssist.Hint="Pick Date"
                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox x:Name="Title"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                      Margin="20 20 0 0"
                         VerticalAlignment="Top"
                         Height="60" Width="230"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Title"/>
                    <TextBox x:Name="Details"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                      Margin="20 15 0 0"
                         VerticalAlignment="Top"
                         Height="100" Width="230"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Details"/>
                    <Button x:Name="Cancel" Click="Cancel_Click"
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Width="80" Height="27" Margin="170 15 0 0"
                     ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        Cancel
                    </Button>
                    <Button x:Name="Save"  Click="Save_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="80" Height="27" Margin="80 -27 0 0"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                        Save
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
