Studify/View/TimeTableView.xaml

<Page x:Class="Studify.View.TimeTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Studify.View"
      mc:Ignorable="d"
      xmlns:databinding="clr-namespace:Studify.Converters"
      
      d:DesignHeight="715" d:DesignWidth="830"
      Title="TimeTableView">
    <Page.Resources>
        <databinding:DayConverter x:Key="DayConverter"></databinding:DayConverter>
        <databinding:LessonConverter x:Key="LessonConverter"></databinding:LessonConverter>
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" DataContext="{Binding SelectedTimeTable}">
            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Width="100" Text="{Binding day, Converter={StaticResource DayConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" materialDesign:HintAssist.Hint="Day"  Cursor="Arrow" />
            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Width="90" Text="{Binding lessonNumber, Converter={StaticResource LessonConverter},  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" materialDesign:HintAssist.Hint="Time"  Cursor="Arrow" />
            <TextBox VerticalContentAlignment="Center" Width="80" Text="{Binding Path=auditorium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" materialDesign:HintAssist.Hint="Auditorium" />
            <TextBox VerticalContentAlignment="Center" Width="80" Text="{Binding Path=lessonType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" materialDesign:HintAssist.Hint="Lesson type"/>
            <TextBox VerticalContentAlignment="Center" Width="120" Text="{Binding Path=lessonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" materialDesign:HintAssist.Hint="Subject name"/>
            <TextBlock VerticalAlignment="Center" Text="Week"/>
            <ComboBox Margin="5,0" Name="Stud_Week" SelectionChanged="Stud_Week_SelectionChanged" Loaded="Stud_Week_Loaded">
                <ComboBoxItem Content="First"/>
                <ComboBoxItem>
                    Second
                </ComboBoxItem>
            </ComboBox>
            <!--<Label Name="IdGroupL" Visibility="Hidden" Content="ID group"/>
            <ComboBox Visibility="Hidden" Name="IdGroup" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>-->
            <ComboBox x:Name="Choose_course" Margin="5,0" Width="70" materialDesign:HintAssist.Hint="Choose course" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <ComboBox x:Name="Choose_group" Margin="5,0" Width="70" materialDesign:HintAssist.Hint="Choose group" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <ComboBox x:Name="Choose_subgroup" Margin="5,0" Width="70" materialDesign:HintAssist.Hint="Choose subgroup" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </StackPanel>
        <ListBox Padding="0" DockPanel.Dock="Right" Width="auto" Name="Lessons" ItemsSource="{Binding TimeTables}" SelectedItem="{Binding SelectedTimeTable}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0" Height="13" CanVerticallyScroll="False"  OpacityMask="{x:Null}">
                        <TextBlock  Margin="10,0,0,0" Width="80" Text="{Binding Path=lessonNumber, Converter={StaticResource LessonConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <TextBlock Width="60" Text="{Binding Path=auditorium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <TextBlock Width="40" Text="{Binding Path=lessonType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <TextBlock Width="310" Text="{Binding Path=lessonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <ScrollViewer CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Label Height="115" Content="Monday" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.6" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FF13B8B8" />
                    <Label Height="116" Content="Tuesday" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.6" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FF42CDCD"/>
                    <Label Height="116" Content="Wednesday" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.6" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FF68E0E0"/>
                    <Label Height="116" Content="Thursday" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.6" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FF88EAEA"/>
                    <Label Height="116" Content="Friday" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.6" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FFC7F7F7"/>
                    <Label Height="117" Content="Saturday" FontSize="30" HorizontalContentAlignment="Center" Opacity="0.6" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FFE7F9F9"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Page>
